# mobile-browser-simulator

./: BrowserSimulator.sln  README.md
BrowserSimulator/: App.xaml  App.xaml.cs  BrowserSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs
BrowserSimulator/Resources/: Colors.xaml  Styles.xaml
BrowserSimulator/Resources/Data/: Lists.cs
BrowserSimulator/Resources/Models/: PhoneType.cs
